<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Otto.Theme;component/Themes/SkinDefault.xaml" />
        <ResourceDictionary Source="Basic/Resources.xaml" />
        <ResourceDictionary Source="Styles/Menu.xaml" />
        <ResourceDictionary Source="Styles/TextBox.xaml" />
        <ResourceDictionary Source="Styles/Button.xaml" />
        <ResourceDictionary Source="Styles/Window.xaml" />
        <ResourceDictionary Source="Styles/ToolTip.xaml" />
        <ResourceDictionary Source="Styles/CheckBox.xaml" />
        <ResourceDictionary Source="Styles/TabItem.xaml" />
        <ResourceDictionary Source="Styles/TabControl.xaml" />
        <ResourceDictionary Source="Styles/ComboBox.xaml" />
        <ResourceDictionary Source="Styles/PasswordBox.xaml" />
        <ResourceDictionary Source="Styles/ProgressBar.xaml" />
        <ResourceDictionary Source="Styles/Scrollbar.xaml" />
        <ResourceDictionary Source="Styles/Thumb.xaml" />
        <ResourceDictionary Source="Styles/SelectionControls.xaml" />
        <ResourceDictionary Source="Styles/DataControls.xaml" />
        <ResourceDictionary Source="Styles/LayoutControls.xaml" />
        <ResourceDictionary Source="Styles/DateControls.xaml" />
        <ResourceDictionary Source="Styles/ToolBarItems.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
